count = 1
while count <= 100:
    fizz = "FIZZ" if count % 3 == 0 else count
    buzz = 'BUZZ' if count % 5 == 0 else fizz
    fizzbuzz ='FIZZBUZZ' if count % 5 == 0 and count % 3 == 0  else buzz
    print(fizzbuzz)
    count += 1

print('--------------------------------------')

for count in range(1, 101):
    if (count % 5==0) and (count % 3==0):
        print('FIZZBUZZ')
    elif count % 3 == 0:
        print('FIZZ')
    elif count % 5 == 0:
        print('BUZZ')
    else:
        print(count)
